In [36]:
# Dependencies
import numpy as np
import pandas as pd
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
import datetime as dt

In [37]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [38]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [84]:
# How to get table headers
dummy = session.query(Measurement).first()
dummy.__dict__

{'_sa_instance_state': <sqlalchemy.orm.state.InstanceState at 0x1e192be4fc8>,
 'date': '2010-01-01',
 'tobs': 65.0,
 'id': 1,
 'station': 'USC00519397',
 'prcp': 0.08}

In [57]:
Measurement()

In [66]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
JuneFirst = dt.date(2017, 6, 1)
JuneLast  = dt.date(2017, 6, 30)
June_dates = []
June_dates = session.query( Measurement.date, Measurement.tobs).filter(Measurement.date >= JuneFirst, Measurement.date <= JuneLast).all()


# Save the query results as a Pandas DataFrame and set the index to the date column
June_df = pd.DataFrame(June_dates, columns=['date','temprature'])
June_df.set_index(df['date'], inplace=True)
June_df

                  date  temprature
date
2017-06-01  2017-06-01        79.0
2017-06-02  2017-06-02        79.0
2017-06-03  2017-06-03        79.0
2017-06-04  2017-06-04        79.0
2017-06-05  2017-06-05        80.0
...                ...         ...
2017-06-26  2017-06-26        79.0
2017-06-27  2017-06-27        74.0
2017-06-28  2017-06-28        74.0
2017-06-29  2017-06-29        76.0
2017-06-30  2017-06-30        75.0

[191 rows x 2 columns]

In [69]:
#  3. Convert the June temperatures to a list.
temps_list = June_df["temprature"].tolist()

In [86]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
J_temps_df = pd.DataFrame(temps_list)
J_temps_df

        0
0    79.0
1    79.0
2    79.0
3    79.0
4    80.0
..    ...
186  79.0
187  74.0
188  74.0
189  76.0
190  75.0

[191 rows x 1 columns]

In [87]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
J_temps_df.describe()

                0
count  191.000000
mean    77.219895
std      2.622538
min     71.000000
25%     75.000000
50%     77.000000
75%     79.000000
max     83.000000

## D2: Determine the Summary Statistics for December

In [79]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
DecFirst = dt.date(2016, 12, 1)
DecLast  = dt.date(2016, 12, 31)
Dec_dates = []
Dec_dates = session.query( Measurement.date, Measurement.tobs).filter(Measurement.date >= DecFirst, Measurement.date <= DecLast).all()


# Save the query results as a Pandas DataFrame and set the index to the date column
Dec_df = pd.DataFrame(Dec_dates, columns=['date','temprature'])
Dec_df.set_index(Dec_df['date'], inplace=True)
Dec_df

                  date  temprature
date
2016-12-01  2016-12-01        75.0
2016-12-02  2016-12-02        72.0
2016-12-03  2016-12-03        69.0
2016-12-04  2016-12-04        71.0
2016-12-05  2016-12-05        68.0
...                ...         ...
2016-12-27  2016-12-27        71.0
2016-12-28  2016-12-28        71.0
2016-12-29  2016-12-29        69.0
2016-12-30  2016-12-30        65.0
2016-12-31  2016-12-31        65.0

[200 rows x 2 columns]

In [91]:
# 7. Convert the December temperatures to a list.
Dec_list = Dec_df["temprature"].tolist()

In [93]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
D_temp_df = pd.DataFrame(Dec_list)
D_temp_df

        0
0    75.0
1    72.0
2    69.0
3    71.0
4    68.0
..    ...
195  71.0
196  71.0
197  69.0
198  65.0
199  65.0

[200 rows x 1 columns]

In [94]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
D_temp_df.describe()

                0
count  200.000000
mean    71.130000
std      3.419292
min     60.000000
25%     69.000000
50%     71.000000
75%     74.000000
max     78.000000